<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yasin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context="com.rafli.yasin.Yasin">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/backyasin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Surat Yasin"
            android:textSize="20dp"

            android:id="@+id/textView"
             />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/playyasin"
            android:maxHeight="7dp"
            android:maxWidth="7dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopyasin"
            android:maxHeight="7dp"
            android:maxWidth="7dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_stop_black_24dp" />


    </android.support.v7.widget.Toolbar>

    <View
        android:background="#70f6fa"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <ScrollView
        android:background="@mipmap/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:lineSpacingExtra="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيم
\n- Bismillahirrohmaanirrohiim
\n- Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang
\n
\n
يس  .1
\n
\n- Yaa Siiin
\n- Yaa siiin
\n
\n
2.
وَالْقُرْآنِ الْحَكِيمِ
\n- Wal Qur’ aanil hakiim
\n- Demi Al Qur’an yang penuh hikmah
\n
\n
3.
إِنَّكَ لَمِنَ الْمُرْسَلِينَ
\n
\n- Innaka laminalmursaliin
\n- Sesungguhnya kamu salah seorang dari Rosul-rosul
\n
\n

4.
عَلَىٰ صِرَاطٍ مُّسْتَقِيمٍ
\n
\n- ‘Alaa shiroothimmustaqiim
\n- (yang berada) di atas jalan yang lurus
\n
\n
5.
تَنزِيلَ الْعَزِيزِ الرَّحِيمِ
\n
\n- Tangziilal ‘aziizir rohiim
\n- (sebagai wahyu) yg diturunkan oleh Yang Maha Perkasa lagi Penyayang
\n
\n
6.
لِتُنذِرَ قَوْمًا مَّا أُنذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ
\n
\n- Li tundziro qoumam ma undziro aabaauhum fahum ghoofiluun
\n- agar kmu memberi peringatan kepada kaum yang bapak bapak mereka belum pernah diberi peringatan, karena itu mereka lalai.
\n
\n
7.
لَقَدْ حَقَّ الْقَوْلُ عَلَىٰ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ
\n
\n- Laqod haqqol qoulu ‘alaa aktsarihim fahum laa yu’minuun
\n- Sesungguhnya telah pasti berlaku perkataan (ketentuan Allah) terhadap kebanyakan mereka, karna mereka tidak beriman.
\n
\n
8.
إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا فَهِيَ إِلَى الْأَذْقَانِ فَهُم مُّقْمَحُونَ
\n
\n- Inna Ja ’alnaa fii a’naaqihim aghlaalan fahiya ilal adzqooni fahumm muqmahuun
\n- Ssungguhnya Kami tlah memasang belenggu di leher mereka, lalu tangan mereka (diangkat) ke dagu, maka karena itu mereka tengadah.
\n
\n
9.
وَجَعَلْنَا مِن بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ

\n- Wa ja ‘alna min baini aidiihim saddaw wa min khaolfihim saddan fa aghsyainaahum fahum la yubshiruun
\n- Dan Kami adakan di hadapan mreka dinding dan di blakang dinding (pula), dan Kami tutup (mata) mreka shingga mreka tidak dapat melihat.
\n
\n
10.
وَسَوَاءٌ عَلَيْهِمْ أَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ

\n- Wa sawaa un ‘alaihim a andzartahum amlam tundzirhum laa yu’minuun
\n- Sama saja bagi mreka apakah kmu memberi peringatan kepada mereka ataukah kmu tidak memberi peringatan kepada mereka, mereka tidak akan beriman.
\n
\n
11.
 إِنَّمَا تُنذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَـٰنَ بِالْغَيْبِ  ۖ  فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ
\n
\n- Innama tundziru manittaba adz dzikra wa khosyiyarrohmaana bil ghoibi fabassyirhu bi magfirotin wa ajrin kariim
\n- Ssungguhnya kmu hanya memberi peringatan kepada orang orang yg mau mengikuti peringatan dan yg takut kpada Tuhan Yg Maha Pemurah walaupun dia
tidak melihat nya. Maka beri lah mreka kabar gembira dengan ampunan dan pahala yg mulia.
\n
\n
12.
 إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ ۚ وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُّبِينٍ
\n
\n- Innaa nahnu nuhyil mautaa wanaktubu maa qoddamuu wa aatsaarohum, wa kulla syai in ahsoinaahu fii imaamim mubiin
\n- Ssungguhnya Kami mnghidupkan orang orang mati dan Kami menuliskan apa yg telah mereka kerjakan dan bekas bekas yg mreka tinggalkan. Dan sgala
sesuatu Kami kumpulkan dalam Kitab yg nyata (Lauh Mahfuzh).
\n
\n
13.
 وَاضْرِبْ لَهُم مَّثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ
\n
\n-  Wadrib lahum matsalan ash haabal qoryati idz jaaa ahal mursaluun
\n- Dan buatlah bagi mreka suatu per umpamaan, yaitu penduduk suatu negeri (negara)  ketika utusan utusan datang kpada mereka;
\n
\n

14.
إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوا إِنَّا إِلَيْكُم مُّرْسَلُونَ
\n
\n- Idz arsalnaa ilaihimutsnaini fa kadzabuuhumaa fa ‘azzaznaa bi tsaalitsin faqooluu innaa ilaikum mursaluun
\n- (yaitu) ktika Kami mengutus kpada mreka dua orang utusan, lalu mreka mendustakan keduanya, kemudian Kami kuatkan dengan (utusan) yg ketiga, maka
ketiga utusan itu berkata:” Ssungguhnya kami adalah orang orang yang diutus kepadamu “.
\n
\n

15.
قَالُوا مَا أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا وَمَا أَنزَلَ الرَّحْمَـٰنُ مِن شَيْءٍ إِنْ أَنتُمْ إِلَّا تَكْذِبُونَ
\n
\n- Qooluu ma antum illaa basyarum mitslunaa wa maa andzalar rohmaanu min syai in in antum illaa takdzibuun
\n- Merreka mnjawab: ”Kammu tidak lain hanyalah manusia sperti kami dan Allah Yg Maha Pemurah tidak menurunkan sesuatupun, kamu tidak lain hanyalah
pendusta belaka “.
\n
\n

16.
قَالُوا رَبُّنَا يَعْلَمُ إِنَّا إِلَيْكُمْ لَمُرْسَلُونَ
\n
\n- Qooluu robbunaa ya’lamu innaaa ilaikum lamursaluun
\n- Merreka brkata: ”Tuhan kammi mngetahui bahwa ssungguhnya kami adalah orang yg diutus kepada kamu.
\n
\n

17.
وَمَا عَلَيْنَا إِلَّا الْبَلَاغُ الْمُبِينُ
\n
\n- Wa maa ‘alaina illal balaqhul mubiin
\n- Dan kewajiban kmi tidak lain hanyalah mnyampaikan (perintah Allah) dengan jelas “.
\n
\n

18.
قَالُوا إِنَّا تَطَيَّرْنَا بِكُمْ  ۖ  لَئِن لَّمْ تَنتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٌ
\n
\n- Qooluuu innaa tathoyyarnaa bikum, la illam tantahuu lanarjumannakum walayamassannakum minnaa ‘adzaabun aliim
\n- Mreka men jawab: ”Ssungguhnya kami ber nasib malang karena kmu, ssungguhnya jika kamu tidak berhenti (menyeru kami), niscaya kami akan merajam
kamu dan kamu pasti akan mendapat siksa yg pedih dari kami “.
\n
\n

19.
قَالُوا طَائِرُكُم مَّعَكُمْ ۚ أَئِن ذُكِّرْتُم ۚ بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ
\n
\n- Qooluu thooo ’irukum ma ’akum, a in dzukkirtum, bal antum qoumum musrifuun
\n- Utusan utusan itu berkata: ”Kemalangan kamu itu adalah karena kmu sendiri. Apakah jika kmu diberi peringatan (kamu bernasib malang) ? Sbenarnya kmu
adalah kaum yg melampaui batas “.
\n
\n

20.
وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ
\n
\n- Wa jaa a min aqshol madiinati rojuluy yas ‘aa qoola yaa qaumit tabi’ul mursaliin
\n- Dan datanglah dri ujung kota, seorang laki laki dengan bergegas gegas ia berkata:” Wahai kaumku, ikutilah utussan utusan itu.
\n
\n

21.
اتَّبِعُوا مَن لَّا يَسْأَلُكُمْ أَجْرًا وَهُم مُّهْتَدُونَ
\n
\n- Ittabi ’uu man laa yas alukum ajrow wa hum muhtaduun
\n- ikutilah orrang yg tiada minta balasan kepadamu, dan mreka adalah orang orang yg mendapat petunjuk.
\n
\n

22.
وَمَا لِيَ لَا أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ
\n
\n- Wa maa liya laa a ’budulladzii fathoronii wa ilaihi turja’uun
\n- Mengapa aku tidak menyembah (Tuhan) yg telah menciptakan dan yg hanya kepada-Nya kamu (semua) akan dikembalikan ?
\n
\n

23.
أَأَتَّخِذُ مِن دُونِهِ آلِهَةً إِن يُرِدْنِ الرَّحْمَـٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا وَلَا يُنقِذُونِ
\n
\n- A attakhidzu min duunihii aalihatan in yuridnirrohmaanu bidurril laa tughnii ‘annii syafaa‘atuhum syai aw wa laa yunqidzun
\n- Mngapa aku akan menyembah tuhan-tuhan selain-Nya jika (Allah) Yg Maha Pemurah menghendaki kemadhorotan terhadapku, niscaya syafaat mereka tidak
memberi manfaat sedikitpun bagi diriku dan mereka tidak (pula) dapat menyelamatkanku ?
\n
\n

24.
إِنِّي إِذًا لَّفِي ضَلَالٍ مُّبِينٍ
\n
\n- Innii idzal lafii dlolaalim mubiin
\n- Ssungguhnya aku kalau begitu pasti berada dalam kesesatan yg nyata.
\n
\n

25.
إِنِّي آمَنتُ بِرَبِّكُمْ فَاسْمَعُونِ
\n
\n- Innii aamantu birobbikum fasma’uun
\n- Ssungguhnya aku telah beriman kpada Tuhanmu; maka dengarkanlah (pengakuan keimanan) ku.
\n
\n

26.
قِيلَ ادْخُلِ الْجَنَّةَ  ۖ  قَالَ يَا لَيْتَ قَوْمِي يَعْلَمُونَ
\n
\n- Qiilad khulil jannata, qoola yaa laita qoumii ya’lamuun
\n- Dikatakan (kpadanya): “Masuklah ke syurga”. Ia berkata: “Alangkah baiknya sekiranya kaum ku mengetahui,
\n
\n

27.
بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ الْمُكْرَمِينَ
\n
\n- Bimaa ghofarolii robbii wa ja ‘alnii minal mukromiin
\n- apa yg menyebabkan Tuhanku mmberi ampun kepadaku dan menjadikan aku termasuk orang orang yang dimuliakan”.
\n
\n

28.
وَمَا أَنزَلْنَا عَلَىٰ قَوْمِهِ مِن بَعْدِهِ مِن جُندٍ مِّنَ السَّمَاءِ وَمَا كُنَّا مُنزِلِينَ
\n
\n- Wa maa andzalnaa ‘alaa qoumihii min ba ’dihii min jundim minas samaaa-i wa maa kunnaa munziliin
\n- Dan Kmi tidak menurunkan kpada kaumnya sesudah dia (meninggal) suatu pasukan pun dari langit dan tidak layak Kami menurunkannya.
\n
\n

29.
إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ
\n
\n- In kaanat illaa shoihataw waahidatan faidzaa hum khoomiduun
\n- Tidak ada siksaan atas mreka melainkan satu teriakan saja, maka tiba tiba mreka semuanya mati.
\n
\n

30.
يَا حَسْرَةً عَلَى الْعِبَادِ ۚ مَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ
\n
\n- Yaa hasrotan ‘alal 'ibaadi ma ya’tiihim mir rosuulin illa kaanuu bihii yastahzi uun
\n- Alangkah besarnya penyesalan trhadap hamba hamba itu, tiada datang seorang rosul pun kepada mreka melainkan mreka selalu memperolok olokkannya.
\n
\n

31.
أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ
\n
\n- Alam yarou kam ahlaknaa qoblahumminal quruuni annahum ilaihim la yarji ’uun
\n- Tidakkah mreka mengetahui brapa banyak nya umat umat sebelum mereka yg telah Kami binasakan, bahwasanya orang orang (yg telah Kami binasakan) itu
tiada kembali kepada mereka.
\n
\n

32.
وَإِن كُلٌّ لَّمَّا جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ
\n
\n- Wa in kullul lammaa jamii ’ul ladainaa mukhdloruun
\n- Dan stiap mereka smuanya akan dikumpulkan lagi kepada Kami.
\n
\n

33.
وَآيَةٌ لَّهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ
\n
\n- Wa aayatul lahumul ardlul maitatu, ahyainaahaa wa akhrojnaa minhaa habban faminhu ya ’kuluun
\n- Dan suatu tanda (kekuasaan Allah yg besar) bagi mreka adalah bumi yg mati. Kammi hidupkan bumi itu dan Kami keluar kan dari padanya biji bijian, maka dari
padanya mereka makan.
\n
\n

34.
وَجَعَلْنَا فِيهَا جَنَّاتٍ مِّن نَّخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ
\n
\n- Waja ‘alna fiiha jannaatim min nakhiilin wa a ’naabin wa fajjarnaa fiihaa minal ’uyuun
\n- Dan Kammi jadikan padanya kebun kebun kurma dan anggur dan Kami pancarkan padanya beberapa mata air
\n
\n

35.
لِيَأْكُلُوا مِن ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ  ۖ  أَفَلَا يَشْكُرُونَ
\n
\n- Liya kuluu min tsamarihii wa maa ‘amilathu aidiihim afala yaskuruun
\n- supaya mreka dapat makan dari buahnya, dan dari apa yg diusahakan oleh tangan mereka. Maka mengapakah mereka tidak bersyukur ?
\n
\n

36.
سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنبِتُ الْأَرْضُ وَمِنْ أَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ
\n
\n- Subbhaanal ladzii kholaqol azwaaja kullahaa mimmaa tunbitul ardlu wa min anfusihim wa mimmaa laa ya’lamuun
\n- Maha Suci Tuhan yg tlah mmenciptakan pasangan pasangan smuanya, baik dari apa yang ditumbuhkan oleh bumi dan dari diri mereka maupun dari apa yg
tidak mereka ketahui.
\n
\n

37.
وَآيَةٌ لَّهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُم مُّظْلِمُونَ
\n
\n- Wa aayatullahumul lailu naslakhu minhun nahaaro faidzaa hum mudhlimuun
\n- Dan suatu tanda (kekuasaan Allah yg besar) bagi mereka adalah malam; Kami tanggalkan siang dari malam itu, maka dengan serta merta mreka brada dalam
kegelapan,
\n
\n

38.
وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَّهَا ۚ ذَ‌ٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ
\n
\n- Wassyamsu tajrii limustaqorril lahaa dzaalika taqdiirul aziizil ‘aliim
\n- dan matahari berjalan ditempat perredarannya. Demikian ketetapan Yg Maha Perkasa lagi Maha Mengetahui.
\n
\n

39.
وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ
\n
\n- Walqomara qoddarnaahu manaazila hatta ‘aada kal ’urjunil qodiim
\n- Dan telah Kami tetapkan bagi bulan manziilah manziilah, shingga (stelah dia sampai ke manzilah yg terakhir) kembalilah dia sebagai bentuk tandan yg tua.
\n
\n

40.
لَا الشَّمْسُ يَنبَغِي لَهَا أَن تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ ۚ وَكُلٌّ فِي فَلَكٍ يَسْبَحُونَ
\n
\n- Lassyamsu yanbaghii lahaa an tudrikal qomara wa lallailu saabiqunnahaari wa kullun fii falakin yasbahuun
\n- Tidaklah mungkin bagi matahari mndapatkan bulan dan malam pun tidak dapat menndahului siang. Dan masing masing beredar pada garis edarnya..
\n
\n

41.
وَآيَةٌ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ
\n
\n- Wa aayatullahum annaa hamalnaa dzurriyyatahum fil fulkil masyhuun
\n- Dan suatu tanda (kebesaran Allah yg besar) bagi mereka adalah bahwa Kami angkut keturunan mreka dalam bahtera yg penuh muatan,
\n
\n

42.
وَخَلَقْنَا لَهُم مِّن مِّثْلِهِ مَا يَرْكَبُونَ
\n
\n- Wa kholaqnaa lahummim mitslihii maa yarkabuun
\n- dan Kami ciptakan untuk merreka yg akan mereka kendarai seperti bahtera itu.
\n
\n

43.
وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ
\n
\n- Wa in nasya’ nugriqhum falaa shoriikho lahum wa laa hum yunqodzuun
\n- Dan jika Kami mnghendaki niscaya Kami tenggelamkan mreka, maka tiadalah bagi mreka penolong dan tidak pula mereka diselamatkan.
\n
\n

44.
إِلَّا رَحْمَةً مِّنَّا وَمَتَاعًا إِلَىٰ حِينٍ
\n
\n- Illa rohmatam minna wa mataa ’an ilaahiin
\n- Tetapi (Kami selamatkan mereka) karena rahmat yg besar dari Kami dan untuk mmberikan kesenangan hidup sampai kpada suatu ketika.
\n
\n

45.
وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ
\n
\n- Wa idzaa qiilla lahumut taqu maa baina aidiikum wa maa kholfakum la ’alakum turhamuun
\n- Dan apabila dikatakaan kpada merreka: Takutlah kmu akan siksa yg dihadapanmu dan siksa yg akan datang supaya kamu mendapat rahmat”, (niscaya mereka
berpaling).
\n
\n

46.
وَمَا تَأْتِيهِم مِّنْ آيَةٍ مِّنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ
\n
\n- Wa maa ta tiihim min ayatim min aayaati robbihim illaa kaanuu ‘anhaa mu’ridliin
\n- Dan sekali kali tiada datang kpada mreka suatu tanda dari tanda tanda kekuasaan Tuhan mereka, melainkan mreka slalu berpaling daripadanya.
\n
\n

47.
وَإِذَا قِيلَ لَهُمْ أَنفِقُوا مِمَّا رَزَقَكُمُ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَن لَّوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنتُمْ إِلَّا فِي ضَلَالٍ مُّبِينٍ
\n
\n- Wa idza qiila lahum anfiquu mimmaa rozaqokumulloohu, qoolalladziina kafaruu lilladzina aamanuu, anuth’imu mal lau yasaa ullahu ath ’amahuu, in an tum
illaa fii dlolaalim mubiin
\n- Dan apabila dikatakan kpada merreka: Naffkahkan lah sebahagian dari rezeki yg diberikan Allah kepadamu”, maka orang orang yg kafir itu berkata kpada
orang orang yg beriman: “Apakah kami akan memberi makan kepada orang orang yg jika Allah menghendaki tentulah Dia akan memberinya makan, tiadalah kmu
melainkan dalam kesesatan yg nyata”.
\n
\n

48.
وَيَقُولُونَ مَتَىٰ هَـٰذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ
\n
\n- Wa yaquluuna mataa haadzal wa’ du in kuntum shoodiqiin
\n- Dan mreka brkata: “Bilakah (terjadinya) janji ini (hari berbangkit) jika kamu adalah orang orang yg benar ?”
\n
\n

49.
مَا يَنظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ
\n
\n- Maa yandhuruuna illaa shoihataw waahidatan ta ’khuzuhum wahum yakhishimuun
\n- Mreka tidak menunggu melainkan satu teriakan saja yg akan membinasakan mereka ketika mreka sedang bertengkar.
\n
\n

50.
فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَىٰ أَهْلِهِمْ يَرْجِعُونَ
\n
\n- Falaa yastathi ’uuna taushiyatan wa laaa ilaa ahlihim yarji’uun
\n- Lalu mreka tidak kuasa mmbuat suatu wasiat pun dan tidak (pula) dapat kmbali kpada keluarganya.
\n
\n

51.
وَنُفِخَ فِي الصُّورِ فَإِذَا هُم مِّنَ الْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنسِلُونَ
\n
\n- Wa nufikho fishuuri fa idzaa hum minal ajdaasi ilaa robbihim yansiluun
\n- Dan ditiuplah sangkakala, maka tiba tiba mreka ke luar dengan segera dari kuburnya (menuju) kpada Tuhan mereka.
\n
\n

52.
قَالُوا يَا وَيْلَنَا مَن بَعَثَنَا مِن مَّرْقَدِنَا  ۜ ۗ  هَـٰذَا مَا وَعَدَ الرَّحْمَـٰنُ وَصَدَقَ الْمُرْسَلُونَ
\n
\n- Qooluu yaa wailanaa man ba ’atsanaa min marqodinaa, haadza maa wa ’adarrohmaanu wa shadaqol mursaluun
\n- Merreka berkata: 'Aduhai celakalah kami ? Siapakah yang membangkitkan kami dari tempat tidur kami (kubur) ?' Inilah yang dijanjikan (Tuhan) Yang Maha
Pemurah dan benarlah Rasul-rasul (Nya).
\n
\n

53.
إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ
\n
\n- In kaanat illaa soihatawwaahidatan fa idzaahum jamii’ul ladaina muhdloruun
\n- Tidak adalah terriakan itu selain skali teriakan saja, maka tiba-tiba mereka semua dikumpulkan kepada Kami.
\n
\n

54.
فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ
\n
\n- Falyauma laa tudzlamu nafsun syai aw wa laa tujzauna illaa maa kuntum ta’ maluun
\n- Maka pada hari itu sesseorang tidak akan dirugikan sedikitpun dan kamu tidak dibalasi, kecuali dengan apa yang telah kamu kerjakan.
\n
\n

55.
إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ
\n
\n- Inna ash haabal jannatil yauma fii syugulin faakihuun
\n- Ssungguhnya penghuni surga pada hari itu bersenang senang dalam kesibukan (mereka).
\n
\n

56.
هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ
\n
\n- Hum wa azwaajuhum fii dhilaalin ‘alal aroo iki muttaki uun
\n- Mreka dan istri istri mreka brada dalam tmpat yg teduh, bertelekan di atas dipan dipan.
\n
\n

57.
لَهُمْ فِيهَا فَاكِهَةٌ وَلَهُم مَّا يَدَّعُونَ
\n
\n- Lahum fiihaa faakihatuw wa lahum maa yadda ’uun
\n- Di surga itu mreka memperoleh buah buahan dan memperoleh apa yg mereka minta.
\n
\n

58.
سَلَامٌ قَوْلًا مِّن رَّبٍّ رَّحِيمٍ
\n
\n- Salaamun qoulam mir robbir rohiim
\n- (Kpada mereka dikatakan): “Salam”, sebagai ucapan slamat dari Tuhan Yang Maha Penyayang.
\n
\n

59.
وَامْتَازُوا الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ
\n
\n- Wamtaazul yauma ayyuhal mujrimuuun
\n- Dan (dikatakan kpada orang orang kafir): 'Brpisahlah kamu (dari orang orang mukmin) pada hari ini, hai orang orang yg berbuat jahat.'
\n
\n

60.
أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَن لَّا تَعْبُدُوا الشَّيْطَانَ  ۖ  إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ
\n
\n- Alam a’ had ilaikum yaa banii aadama allaa ta’budusysyaithoona, innahuu lakum ‘aduwwum mubiin
\n- Bukankah Aku telah memerintahkan kpadamu hai Bani Adam supaya kamu tidak mnyembah setan ? Sesungguhnya setan itu adalah musuh yang nyata bagi
kamu”
\n
\n

61.
وَأَنِ اعْبُدُونِي ۚ هَـٰذَا صِرَاطٌ مُّسْتَقِيمٌ
\n
\n- Wa ani’ buudunii, haadzaa shiroothum mustaqiim
\n- Dan hendaklah kammu menyembah Ku. Inilah jalan yg luurus.
\n
\n

62.
وَلَقَدْ أَضَلَّ مِنكُمْ جِبِلًّا كَثِيرًا  ۖ  أَفَلَمْ تَكُونُوا تَعْقِلُونَ
\n
\n- Wa laqd adlolla minkum jibilan katsiron, afalam takuunuu ta ’qiluun
\n- Sesungguhnya syaithan itu telah menyesatkan sebagian besar di antaramu. Maka apakah kaamu tidak memikirkan?
\n
\n

63.
هَـٰذِهِ جَهَنَّمُ الَّتِي كُنتُمْ تُوعَدُونَ
\n
\n- Haadzihii jahannamul lati kuntum tuu ’aduun
\n- Inilah Jahannam yg dahulu kamu di ancam (dengannya).
\n
\n

64.
اصْلَوْهَا الْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَ
\n
\n- Islauhal yauma bimaa kuntum takfuruuun
\n- Masuklah ke dlamnya pada hari ini di sebabkan kamu dahulu mengingkarinya.
\n
\n

65.
الْيَوْمَ نَخْتِمُ عَلَىٰ أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُم بِمَا كَانُوا يَكْسِبُونَ
\n
\n- Alyauma nakhtimu ‘alaa afwaahihim wa tukallimunaaa aidiihim wa tasyhadu arjuluhum bimaa kaanuu yaksibuun
\n- Pada hari ini Kami tutup mulut mreka, dan berkatalah kepada Kami tangan mreka dan mmberi kesaksianlah kaki mreka terhadap apa yg dahulu mreka
usahakan.
\n
\n

66.
وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَىٰ أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّىٰ يُبْصِرُونَ
\n
\n- Walau nasyaaa u lathomasnaa ‘alaa a’ yunihim fastabaqush-shiroota fa annaa yubshiruun
\n- Dan jikalau Kami mnghendaki pastilah Kami hapuskan penglihatan mata mereka, lalu mereka berlomba-lomba (mncari) jalan. Maka betapakah mereka dapat
melihat (nya).
\n
\n

67.
وَلَوْ نَشَاءُ لَمَسَخْنَاهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا وَلَا يَرْجِعُونَ
\n
\n- Walau nasyaaa u lamasakhnaahum ‘alaa makaanatihim famastathoo’uu muddiyyaw walaa yarji’uun
\n- Dan jikalau Kami mnghendaki pastilah Kami rubah mereka di tempat mereka berada, maka mereka tidak sanggup berjalan lagi dan tidak (pula) sanggup
kembali.
\n
\n

68.
وَمَن نُّعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ  ۖ  أَفَلَا يَعْقِلُونَ
\n
\n- Wa man nu ’ammirhu nunakkishu filkholqi afala ya’qiluun
\n- Dan barangsiapa yg Kami panjangkan umurnya niscaya Kami kembalikan dia kpada kejadian (nya). Maka apakah mereka tidak memikirkan ?
\n
\n

69.
وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنبَغِي لَهُ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُّبِينٌ
\n
\n- Wa maa ‘allamnahussyi ’ro wa maa yanbaghi lahu, in huwa illa dzikruw wa Qur’aanum mubiin
\n- Dan Kami tidak mengajarkan syair kepadanya (Muhammad) dan ber syair itu tidaklah layak baginya. Al Qur’an itu tidak lain hanyalah pelajaran dan kitab yg
memberi penerangan,
\n
\n

70.
لِيُنْذِرَ مَن كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ
\n
\n- Liyundziro man kaana hayyaw wa yahiqqol qoulu ‘alal kaafiriin
\n- supaya dia (Muhammad) mmberi pringatan kpada orang orang yg hidup (hatinya) dan supaya pastilah (ketetapan azab) trhadap orang orang kafir.
\n
\n

71.
أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُم مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ
\n
\n- Awalam yarou annaa kholaqnaa lahum mimmaa ‘amilat aidiinaa an ’aaman fahum lahaa maalikuun
\n- Dan apakah mereka tidak melihat bahwa sesungguhnya Kami telah menciptakan binatang ternak untuk mereka yaitu sebahagian dari apa yg telah Kami
ciptakan dengan kkuasaan Kami sndiri, lalu mreka menguasainya ?
\n
\n

72.
وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ
\n
\n- Wadzollalnaaha lahum faminhaa rokuubuhum wa minha ya kuluun
\n- Dan Kami tundukkkan binatang binatang itu untuk mereka, maka sebahagiannya mnjadi tunggangan mreka dan sebahagiannya mereka makan.
\n
\n

73.
وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ ۖ أَفَلَا يَشْكُرُونَ
\n
\n- Walahum fiihaa manaafi ’u wa masyaaribu afala yasykuruun
\n- Dan mreka mmperoleh padanya manfaat dan minuman. Maka mengapakah mereka tidak bersyukur ?
\n
\n

74.
وَاتَّخَذُوا مِن دُونِ اللَّهِ آلِهَةً لَّعَلَّهُمْ يُنصَرُونَ
\n
\n- Wattakhodzuu min duunillaahi aalihatal la ’allahum yunsoruun
\n- Mereka mngambil sembahan sembahan slain Allah, agar mereka mendapat pertolongan.
\n
\n

75.
لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٌ مُّحْضَرُونَ
\n
\n- Laa yastathii ’uuna nasrohum wahum lahum jundum muhdloruun
\n- Berhala berhala itu tiada dapat mnolong mereka, padahal berhala-berhala itu menjadi tentara yg disiapkan untuk mnjaga mereka.
\n
\n

76.
فَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ
\n
\n- Falaa yakhzunka qouluhum innaa na’lamu maa yusirruuna wa maa yu’linuun
\n- Maka janganlah ucapan mereka mnyedihkan kamu. Ssungguhnya Kami mengetahui apa yg mereka rahasiakan dan apa yang mereka nyatakan.
\n
\n

77.
أَوَلَمْ يَرَ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ
\n
\n- Awalamm yarol insaanu annaa kholaqnaahu min nuthfatin fa idzaa huwa khosiimum mubiin
\n- Dan apakah manusiaa tidak memperhatikan bahwa Kami mnciptakannya dari setitik air (mani), maka tiba-tiba ia menjadi penantang yang nyata.
\n
\n

78.
وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ  ۖ  قَالَ مَن يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ
\n
\n- Wa dloraba lanaa matsalaw wanasiya kholqohu, qoola may yuhyil ‘idhooma wa hiya romiim
\n- Dan dia mmbuat perumpamaan bagi Kami; dan dia lupa kepada kejadiannnya, ia berkata: 'Siapakah yg dapat mnghidupkan tulang belulang, yg telah hancur
luluh ?'
\n
\n

79.
قُلْ يُحْيِيهَا الَّذِي أَنشَأَهَا أَوَّلَ مَرَّةٍ  ۖ  وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ
\n
\n- Qul yuhyiihal ladzii ansyaaa-ahaaa awwala marrotiw wa huwa bikulli kholqin ‘aliim
\n- Katakanlah: 'Ia akan dihiidupkan oleh Tuhan yg menciptakannya kali yg pertama. Dan Dia Maha Mengetahui tentang segala makhluk,
\n
\n

80.
الَّذِي جَعَلَ لَكُم مِّنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنتُم مِنْهُ تُوقِدُونَ
\n
\n- Alladzii ja’ala lakum minasy syajaril-akhdlori naaron fa idzaa antum minhu tuuqiduun
\n- Yaitu Tuhan yg mnjadikan untukmu api dari kayu yang hijau, maka tiba-tiba kamu nyalakan (api) dari kayu itu.”
\n
\n

81.
أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَن يَخْلُقَ مِثْلَهُم ۚ بَلَىٰ وَهُوَ الْخَلَّاقُ الْعَلِيمُ
\n
\n- Awalaisal ladzii kholaqos samaawaati wal-ardlo biqoodirin ‘alaa ayyakhluqo mitslahum balaa wahuwal khollaqul ‘alim
\n- Dan tidakkah Tuhan yg mnciptakan langit dan bumi itu brkuasa menciptakan yg serupa dngan itu ? Benaar, Dia berkuasa. Dan Dialah Maha Pencipta lagi Maha
Mengetahui.
\n
\n

82.
إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَن يَقُولَ لَهُ كُن فَيَكُونُ
\n
\n- Innamaaa amruhuu idzaa arooda syai-an ayyayaquula lahuu kun fa yakun
\n- Ssungguhnya keadaan-Nya apabila Dia mnghendaki sesuatu hanyalah brkata kepadanya: “Jadilah!” Maka trjadilah ia.
\n
\n

83.
فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ
\n
\n- Fasubhaanallladzii biyadihii malakuutu kulli syai’in wa ilaihi turja’uun
\n- Maka Maha Suci (Allah) yg di tangan-Nya kekuasaan atas sgala sesuatu dan kepada-Nyalah kamu dkembalikan."/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
